<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="PrintLabelPacking.My.MySettings.StecDBMSConnectionString" connectionString="Data Source=DB1;Initial Catalog=StecDBMS;Persist Security Info=True;User ID=stecuser;Password=$tecE!2016" providerName="System.Data.SqlClient"/>
    </connectionStrings>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8"/>
    </startup>
</configuration>
